#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.898186889818689
package.editor.height=637
package.editor.width=844
package.editor.x=462
package.editor.y=262
package.frame.height=817
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=130
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=130
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=90
target3.y=10
